### Hello
GET http://localhost:3000 HTTP/1.1

### common account
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "name": "Fulano 4",
  "document": "12346742",
  "email": "xpto143@email.com",
  "password": "1234"
}

### merchant account
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "name": "Loja 3",
  "document": "01001001000103",
  "email": "loja12443@email.com",
  "password": "1234",
  "kind": "merchant"
}

### Transaction between account from 1310 (common) to 2521 (Loja 3)

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "value": 100,
  "sender": "0410",
  "receiver": "1979"
}

### Deposit

POST http://localhost:3000/deposit HTTP/1.1
Content-Type: application/json

{
  "value": 10,
  "account_number": "2775"
}